class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] result = new int[nums1.length];
        for(int i=0; i < nums1.length; i++){
            int elementInNums2 = findIndex(nums2,nums1[i]);
            if(elementInNums2 == -1){
                result[i] = -1;           
            }
            else{
                boolean foundGreater = false;
                for(int j=elementInNums2; j < nums2.length; j++){
                    if(nums2[j] > nums1[i]){
                        foundGreater = true;
                        result[i] = nums2[j];
                        break; 
                    }             
                }
                if(!foundGreater){
                    result[i] = -1;
            }
            }
        }
        return result;
    }
    public int findIndex(int arr[], int t) 
    { 
        ArrayList<Integer> clist = new ArrayList<>();  
        for (int i : arr) 
            clist.add(i);  
        return clist.indexOf(t); 
        
       
    } 
}
